[mavlink]
port=14550
broadcast_addr=127.0.0.255
rtsp_server_addr=127.0.0.1
system_id=1

[uri]
video0=http://127.0.0.1:8000/camera-def-uvc.xml

[imgcap]
width=2592
height=1944
format=2
location=/tmp/

[vidcap]
width=1920
height=1080
framerate=30
bitrate=1000
encoder=3
format=1
location=/tmp/

[rtsp]
pipeline=v4l2src device=/dev/video3 ! videoconvert ! video/x-raw, format=I420 ! xvpuenc_h264 bitrate=500  ! rtph264pay name=pay0
